EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4750 9450 0    60   ~ 0
  NOTE!!! Wire colouring and pin numbers\nmay change! Always check with a meter first.
Text GLabel 6750 8400 2    57   Output ~ 0
V.Battery
Text GLabel 6750 8500 2    57   Input ~ 0
TSDZ2_Vin
Text GLabel 6750 8800 2    57   Input ~ 0
TSDZ2_Brake_Input
Text GLabel 6750 9000 2    57   Output ~ 0
TSDZ2_Tx
Text GLabel 6750 8600 2    57   Input ~ 0
TSDZ2_Rx
NoConn ~ 6450 8900
Text GLabel 6750 10100 2    57   Output ~ 0
V.Battery
Text GLabel 6750 10300 2    57   Input ~ 0
TSDZ2_Vin
Text GLabel 6750 9900 2    57   Input ~ 0
TSDZ2_Brake_Input
Text GLabel 6750 10200 2    57   Output ~ 0
TSDZ2_Tx
Text GLabel 6750 10000 2    57   Input ~ 0
TSDZ2_Rx
Text GLabel 6100 3650 0    57   Output ~ 0
TSDZ2_Rx
Text GLabel 6090 3750 0    57   Input ~ 0
TSDZ2_Tx
Text GLabel 6750 9800 2    57   Output ~ 0
TSDZ2_GND
Text GLabel 6750 8300 2    57   Output ~ 0
TSDZ2_GND
Text GLabel 6174 2070 0    57   Input ~ 0
TSDZ2_GND
Wire Wire Line
	6450 9800 6750 9800
Wire Wire Line
	6450 8300 6750 8300
Wire Wire Line
	6750 8400 6450 8400
Wire Wire Line
	6750 8500 6450 8500
Wire Wire Line
	6450 8600 6750 8600
Wire Wire Line
	6450 8800 6750 8800
Wire Wire Line
	6450 9000 6750 9000
Wire Wire Line
	6750 9900 6450 9900
Wire Wire Line
	6450 10000 6750 10000
Wire Wire Line
	6750 10100 6450 10100
Wire Wire Line
	6450 10200 6750 10200
Wire Wire Line
	6750 10300 6450 10300
Text Notes 4730 8010 0    60   ~ 0
If you have the TSDZ2 with the throttle option you will\nhave the 8-Way cable. If you don't have a throttle, you\n      are more likely to have the 6-Way cable
Text GLabel 6126 2400 0    57   Output ~ 0
TSDZ2_Vin
$Comp
L Wired_remote:8-Way_Higo-Dongle K?
U 1 1 600F98A9
P 5850 8800
F 0 "K?" H 5608 9587 60  0001 C CNN
F 1 "8 Way Higo" H 5750 9470 60  0000 C CNN
F 2 "" H 5850 8800 60  0000 C CNN
F 3 "" H 5850 8800 60  0000 C CNN
	1    5850 8800
	1    0    0    -1  
$EndComp
$Comp
L Wired_remote:6-Way_Higo-Dongle K?
U 1 1 600FCB69
P 5900 10200
F 0 "K?" H 5683 10887 60  0001 C CNN
F 1 "6 Way Higo" H 5683 10781 60  0000 C CNN
F 2 "" H 5900 10200 60  0000 C CNN
F 3 "" H 5900 10200 60  0000 C CNN
	1    5900 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7180 2600 7275 2600
Wire Wire Line
	7275 2600 7275 2400
NoConn ~ 7180 2700
Text Notes 8625 2575 0    60   ~ 0
wireless board
Wire Wire Line
	7180 2800 7250 2800
$Comp
L Wired_remote-rescue:BSP296-Wireless_Ebike U?
U 1 1 6006EF16
P 7550 2800
F 0 "U?" H 7525 2413 60  0001 C CNN
F 1 "BSP296" V 7520 2800 60  0000 C CNN
F 2 "" H 6950 2850 60  0001 C CNN
F 3 "" H 6950 2850 60  0001 C CNN
	1    7550 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 2700 8150 2700
Wire Wire Line
	8150 2700 8150 2750
Wire Wire Line
	7900 2900 7950 2900
NoConn ~ 7900 2800
Wire Wire Line
	7950 2900 7950 3850
Text Notes 6715 1745 0    60   ~ 0
Generic DC-DC\nmin input allowed 60V, output 5V
$Comp
L Wired_remote:Switch_SW_Push button_1
U 1 1 5F4A3714
P 6180 4860
F 0 "button_1" H 6180 5060 50  0000 C CNN
F 1 "UP" H 6180 5160 50  0000 C CNB
F 2 "" H 6180 5060 50  0001 C CNN
F 3 "~" H 6180 5060 50  0001 C CNN
	1    6180 4860
	1    0    0    -1  
$EndComp
$Comp
L Wired_remote:Switch_SW_Push button_2
U 1 1 5F4A3F33
P 6180 5360
F 0 "button_2" H 6180 5560 50  0000 C CNN
F 1 "DOWN" H 6180 5660 50  0000 C CNB
F 2 "" H 6180 5560 50  0001 C CNN
F 3 "~" H 6180 5560 50  0001 C CNN
	1    6180 5360
	1    0    0    -1  
$EndComp
Wire Notes Line
	5631 4409 6831 4409
Wire Notes Line
	6831 4409 6831 6009
Wire Notes Line
	6831 6009 5631 6009
Text Notes 5631 4359 0    79   ~ 0
850C remote keypad
Text GLabel 6750 8700 2    50   Output ~ 0
TSDZ2_5V
Wire Wire Line
	6450 8700 6750 8700
Wire Notes Line
	11475 7750 11475 8300
Wire Notes Line
	10675 7750 10675 8300
Text Notes 11475 7700 2    79   ~ 0
TSDZ2 Brake sensor\nconnector
Wire Notes Line
	10675 8300 11475 8300
Wire Notes Line
	10675 7750 11475 7750
Wire Wire Line
	9775 8050 10875 8050
Wire Wire Line
	10875 7950 9875 7950
$Comp
L Wired_remote:Connector_Generic_Conn_01x02 J?
U 1 1 600CF908
P 11075 8050
F 0 "J?" H 10993 7725 50  0001 C CNN
F 1 "Brake" V 11200 8000 50  0000 C CNB
F 2 "" H 11075 8050 50  0001 C CNN
F 3 "~" H 11075 8050 50  0001 C CNN
	1    11075 8050
	1    0    0    1   
$EndComp
$Comp
L Wired_remote:Connector_Generic_Conn_01x03 Brake
U 1 1 60323BC4
P 11100 9275
F 0 "Brake" V 11219 9277 50  0000 C CNB
F 1 "Brake" V 11180 9226 50  0001 L CNN
F 2 "" H 11100 9275 50  0001 C CNN
F 3 "" H 11100 9275 50  0001 C CNN
	1    11100 9275
	1    0    0    -1  
$EndComp
Wire Notes Line
	11475 9000 11475 9550
Wire Notes Line
	10675 9000 10675 9550
Text Notes 11475 8950 2    79   ~ 0
Bafang Brake sensor\nconnector
Wire Notes Line
	10675 9550 11475 9550
Wire Notes Line
	10675 9000 11475 9000
Text GLabel 9875 7950 0    57   Output ~ 0
TSDZ2_Brake_Input
Text GLabel 9775 8050 0    57   Input ~ 0
TSDZ2_GND
Text GLabel 9925 9175 0    57   Output ~ 0
TSDZ2_Brake_Input
Text GLabel 9825 9375 0    57   Input ~ 0
TSDZ2_GND
Text GLabel 9825 9275 0    50   Input ~ 0
TSDZ2_5V
Wire Wire Line
	10900 9375 9825 9375
Wire Wire Line
	10900 9175 9925 9175
Wire Wire Line
	9825 9275 10900 9275
Wire Notes Line
	5631 4409 5631 6009
$Comp
L Wired_remote:Switch_SW_Push button_3
U 1 1 5F4A4B3B
P 6180 5860
F 0 "button_3" H 6180 6060 50  0000 C CNN
F 1 "POWER" H 6180 6160 50  0000 C CNB
F 2 "" H 6180 6060 50  0001 C CNN
F 3 "~" H 6180 6060 50  0001 C CNN
	1    6180 5860
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616740DC
P 8150 2750
F 0 "#PWR?" H 8150 2500 50  0001 C CNN
F 1 "GND" H 8155 2577 50  0000 C CNN
F 2 "" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0001 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
Text GLabel 6070 1870 0    57   Input ~ 0
V.Battery
$Comp
L Wired_remote-rescue:Generic_DC-DC-Wireless_eBike-Wireless_Ebike U?
U 1 1 60103A2E
P 7030 1970
F 0 "U?" H 7030 2357 60  0001 C CNN
F 1 "Generic DC-DC (min input allowed 60V, output 5V)" H 6980 2270 60  0001 C CNN
F 2 "" H 6980 1970 60  0000 C CNN
F 3 "" H 6980 1970 60  0000 C CNN
	1    7030 1970
	1    0    0    -1  
$EndComp
Wire Wire Line
	7530 2070 7600 2070
Wire Wire Line
	7600 2070 7600 2120
$Comp
L power:GND #PWR?
U 1 1 616B94AD
P 7600 2120
F 0 "#PWR?" H 7600 1870 50  0001 C CNN
F 1 "GND" H 7605 1947 50  0000 C CNN
F 2 "" H 7600 2120 50  0001 C CNN
F 3 "" H 7600 2120 50  0001 C CNN
	1    7600 2120
	1    0    0    -1  
$EndComp
$Comp
L Wired_remote-rescue:BTS4140N-Wireless_eBike-Wireless_Ebike U?
U 1 1 6007C216
P 6830 2700
F 0 "U?" H 6805 3087 60  0001 C CNN
F 1 "BTS4140N" V 6800 2700 60  0000 C CNN
F 2 "" H 6230 2750 60  0001 C CNN
F 3 "" H 6230 2750 60  0000 C CNN
	1    6830 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6530 1870 6450 1870
Wire Wire Line
	6530 2070 6174 2070
Wire Wire Line
	7275 2400 6126 2400
Wire Wire Line
	6530 2700 6450 2700
Wire Wire Line
	6450 2700 6450 1870
Connection ~ 6450 1870
Wire Wire Line
	6450 1870 6070 1870
Wire Wire Line
	7530 1870 9880 1870
Wire Wire Line
	9880 1870 9880 3250
Wire Wire Line
	5980 4860 5850 4860
Wire Wire Line
	5850 4860 5850 5360
Wire Wire Line
	5850 5360 5980 5360
Wire Wire Line
	5850 5360 5850 5860
Wire Wire Line
	5850 5860 5980 5860
Connection ~ 5850 5360
NoConn ~ 9670 4050
NoConn ~ 9670 3950
NoConn ~ 8270 3450
NoConn ~ 9670 3850
Wire Wire Line
	8270 3650 6100 3650
NoConn ~ 9670 3750
NoConn ~ 9670 3650
Wire Wire Line
	6090 3750 8270 3750
Wire Wire Line
	7950 3850 8270 3850
NoConn ~ 9670 3550
NoConn ~ 8270 3950
NoConn ~ 9670 3350
NoConn ~ 8270 4050
NoConn ~ 8420 3100
NoConn ~ 9520 3100
Wire Wire Line
	9880 3250 9670 3250
NoConn ~ 8270 4150
$Comp
L Wired_remote:Nordic_nRF52840_USB_Dongle U?
U 1 1 6003704A
P 8970 3600
F 0 "U?" H 8970 3600 60  0001 C CNN
F 1 "Nordic nRF52840 USB Dongle" H 9070 4525 60  0000 C CNN
F 2 "" H 8820 3450 60  0000 C CNN
F 3 "" H 8820 3450 60  0000 C CNN
	1    8970 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7460 3250 8270 3250
Wire Wire Line
	7580 3350 8270 3350
Wire Wire Line
	7690 3550 8270 3550
Wire Wire Line
	6380 4860 6560 4860
Wire Wire Line
	7580 3350 7580 5360
Wire Wire Line
	6380 5860 6560 5860
Wire Wire Line
	6560 5860 6560 5450
Wire Wire Line
	6560 5450 7690 5450
Wire Wire Line
	7690 5450 7690 3550
Wire Wire Line
	6380 5360 7580 5360
Wire Wire Line
	7460 5240 6560 5240
Wire Wire Line
	6560 5240 6560 4860
Wire Wire Line
	7460 3250 7460 5240
Wire Notes Line
	11011 3459 12211 3459
Wire Notes Line
	12211 3459 12211 4479
Wire Notes Line
	12211 4479 11011 4479
Text Notes 11011 3409 0    79   ~ 0
OLED display\n128x64
Wire Notes Line
	11011 3459 11011 4479
$Comp
L oled:SSD1306 Brd?
U 1 1 616455CF
P 11670 4000
F 0 "Brd?" V 11716 3722 50  0001 R CNN
F 1 "OLED display" V 11990 4240 50  0000 R CNN
F 2 "" H 11670 4250 50  0001 C CNN
F 3 "" H 11670 4250 50  0001 C CNN
	1    11670 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11320 4150 10760 4150
Wire Wire Line
	9670 4150 9880 4150
Wire Wire Line
	9880 4150 9880 4190
$Comp
L power:GND #PWR?
U 1 1 6166F73E
P 9880 4190
F 0 "#PWR?" H 9880 3940 50  0001 C CNN
F 1 "GND" H 9885 4017 50  0000 C CNN
F 2 "" H 9880 4190 50  0001 C CNN
F 3 "" H 9880 4190 50  0001 C CNN
	1    9880 4190
	1    0    0    -1  
$EndComp
NoConn ~ 9670 3450
$Comp
L power:GND #PWR?
U 1 1 61686357
P 10760 4190
F 0 "#PWR?" H 10760 3940 50  0001 C CNN
F 1 "GND" H 10765 4017 50  0000 C CNN
F 2 "" H 10760 4190 50  0001 C CNN
F 3 "" H 10760 4190 50  0001 C CNN
	1    10760 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	10760 4150 10760 4190
$EndSCHEMATC
